{
  "name": "eat-wise",
  "version": "1.0.0",
  "description": "Food and Nutrition Application - Project One",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amandat85/eat-wise.git"
  },
  "author": "Pineapple on Pizza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amandat85/eat-wise/issues"
  },
  "homepage": "https://github.com/amandat85/eat-wise#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
